<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/todo_title"
        android:textSize="24sp"
        android:layout_weight="1"

        android:id="@+id/todo_title"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/todo_completed"
        android:layout_height="wrap_content"/>

</LinearLayout>